<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.xiaozhi.frame.main.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingBottom="12dp">

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="#1C1C1C"
                android:visibility="visible" />

            <TextView
                style="@style/text_1C1C1C_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="功能" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="#1C1C1C"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/main_cashier"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/square_btn_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:src="@mipmap/main_cashier_icon" />

                <TextView
                    style="@style/text_5E5E5E_24"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="收银" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_goods"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/square_btn_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingBottom="12dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="22dp"
                    android:src="@mipmap/main_goods_icon" />

                <TextView
                    style="@style/text_5E5E5E_24"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="商品" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/main_member"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/square_btn_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:src="@mipmap/main_member_icon" />

                <TextView
                    style="@style/text_5E5E5E_24"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="会员" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_report_form"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/square_btn_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:src="@mipmap/main_report_form_icon" />

                <TextView
                    style="@style/text_5E5E5E_24"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="报表" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_return_goods"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/square_btn_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:src="@mipmap/main_return_goods_icon" />

                <TextView
                    style="@style/text_5E5E5E_24"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="退货" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_transfer"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/square_btn_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:src="@mipmap/main_transfer_icon" />

                <TextView
                    style="@style/text_5E5E5E_24"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="交接" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_set_up"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/square_btn_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:src="@mipmap/main_set_up_icon" />

                <TextView
                    style="@style/text_5E5E5E_24"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="设置" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_back"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/square_btn_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:src="@mipmap/main_back_icon" />

                <TextView
                    style="@style/text_5E5E5E_24"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="退出" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="#1C1C1C"
                android:visibility="visible" />

            <TextView
                style="@style/text_1C1C1C_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="分析图" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="#1C1C1C"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.8"
                    android:src="@mipmap/select_time" />

                <LinearLayout
                    android:id="@+id/select_date_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvStartDate"
                        style="@style/text_5E5E5E_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="2016-01-01" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/text_5E5E5E_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:gravity="center_vertical"
                        android:text="至" />

                    <TextView
                        android:id="@+id/tvEndDate"
                        style="@style/text_5E5E5E_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="2016-01-28" />
                </LinearLayout>

                <TextView
                    android:id="@+id/select_month_layout"
                    style="@style/text_5E5E5E_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="2016-01" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="@drawable/square_btn_bg">

            <TextView
                android:id="@+id/tvNoOrdersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="正在加载数据..."
                android:textColor="@color/color_BBBBBB"
                android:textSize="22dip" />

            <LinearLayout
                android:id="@+id/main_analysis_diagram_view_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="0.8">

            <LinearLayout
                android:id="@+id/main_sales_quota_table"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_weight="1"
                android:background="@mipmap/sales_amount_btn_no"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="60dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/sales_amount_num"
                    style="@style/text_1C1C1C_22"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/sales_amount_text"
                    style="@style/text_1C1C1C_22"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="销售额" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_goal_attainment_table"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_weight="1"
                android:background="@mipmap/target_btn_no"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="60dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/target_num"
                    style="@style/text_1C1C1C_22"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/target_text"
                    style="@style/text_1C1C1C_22"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="目标" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>