<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_right_item_group"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:gravity="center_vertical"
    android:background="@drawable/shape_goods_list_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/goods_right_item_code"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:maxLines="1"
        android:textSize="12px"
        android:text="123456"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/goods_right_item_img"
            android:layout_width="64px"
            android:layout_height="64px"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/goods_right_item_img">

            <TextView
                android:id="@+id/goods_right_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="12px"
                android:text="商品名称"/>

            <TextView
                android:id="@+id/goods_right_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:maxLines="1"
                android:layout_below="@id/goods_right_item_name"
                android:textColor="#f00"
                android:textSize="12px"
                android:text="￥68.00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:layout_below="@id/goods_right_item_name"
                android:layout_toRightOf="@id/goods_right_item_price"
                android:textColor="#555"
                android:textSize="12px"
                android:text="/份"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/goods_right_item_sale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/goods_right_item_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/goods_right_item_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

</LinearLayout>