<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10px"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:layout_height="300px">

    <LinearLayout
        android:id="@+id/goods_right_item_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_goods_grid_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/goods_right_item_img"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="8px"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/goods_right_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:textSize="12px"
            android:text="商品名称"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8px">

            <TextView
                android:id="@+id/goods_right_item_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_gravity="center_horizontal"
                android:textSize="12px"
                android:text="123456"/>

            <TextView
                android:id="@+id/goods_right_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00"
                android:layout_gravity="center_horizontal"
                android:textSize="12px"
                android:text="68.00"/>

        </TableRow>

    </LinearLayout>

</LinearLayout>